*** Settings ***
Documentation    A medium suite for parsing benchmarks.

*** Test Cases ***
First Test
    Log    Hello, world!

Second Test
    Log    Goodbye, world!

Test 0
    Log    iteration 0

Test 1
    Log    iteration 1

Test 2
    Log    iteration 2

Test 3
    Log    iteration 3

Test 4
    Log    iteration 4

Test 5
    Log    iteration 5

Test 6
    Log    iteration 6

Test 7
    Log    iteration 7

Test 8
    Log    iteration 8

Test 9
    Log    iteration 9

Test 10
    Log    iteration 10

Test 11
    Log    iteration 11

Test 12
    Log    iteration 12

Test 13
    Log    iteration 13

Test 14
    Log    iteration 14

Test 15
    Log    iteration 15

Test 16
    Log    iteration 16

Test 17
    Log    iteration 17

Test 18
    Log    iteration 18

Test 19
    Log    iteration 19

Test 20
    Log    iteration 20

Test 21
    Log    iteration 21

Test 22
    Log    iteration 22

Test 23
    Log    iteration 23

Test 24
    Log    iteration 24

Test 25
    Log    iteration 25

Test 26
    Log    iteration 26

Test 27
    Log    iteration 27

Test 28
    Log    iteration 28

Test 29
    Log    iteration 29

Test 30
    Log    iteration 30

Test 31
    Log    iteration 31

Test 32
    Log    iteration 32

Test 33
    Log    iteration 33

Test 34
    Log    iteration 34

Test 35
    Log    iteration 35

Test 36
    Log    iteration 36

Test 37
    Log    iteration 37

Test 38
    Log    iteration 38

Test 39
    Log    iteration 39

Test 40
    Log    iteration 40

Test 41
    Log    iteration 41

Test 42
    Log    iteration 42

Test 43
    Log    iteration 43

Test 44
    Log    iteration 44

Test 45
    Log    iteration 45

Test 46
    Log    iteration 46

Test 47
    Log    iteration 47

Test 48
    Log    iteration 48

Test 49
    Log    iteration 49
